
body{
    margin: 0;
}



:root{
    --primary: #0275d8;
    --danger: #d9534f;
    --warning: #f0ad4e;
    --success: #5cb85c;
    --info: #5bc0de;
    --bg-grey: rgb(214, 214, 214);
    --bg-white: white;
    --bg-white-lt: whitesmoke;
    --bg-blue: deepskyblue;
}

body{
    margin: 0;
}


footer{
    min-height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
}


a{
    color: inherit;
    text-decoration: none;
}

a:hover{
    text-decoration: underline;
}

main{
    min-height: 100vh;
}

.center{
    width: 80%;
    padding: 10px;
    margin: auto;
}

.center-text{
    text-align: center;
}

.bg-grey{
    background-color: var(--bg-grey);
}

.bg-white{
    background-color: var(--bg-white);
}

.bg-blue{
    background-color: var(--bg-blue);
}

.hero{
    position: relative;
    display: inline-block;
    width: 100%;
    height: 400px;
}

.hero img{
    display:block;
    width: 100%; 
    filter: brightness(70%); 
    object-fit: cover; 
    height: inherit;
}

.hero-overlay{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80%;
}


.sticky{
    position: sticky;
    top: 0;
    z-index: 10;
}

.navbar{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding: 18px 10px;
}

.navbar .navbar-body{
    display: flex;
    padding: 2px;
    gap: 10px;
    
}
.navbar .navbar-logo{
    float: left;
    align-self: center;
}
.navbar-body .navbar-body-item{
    /* display: inline ; */
    color: whitesmoke;
    align-self: center;
}

.text-white{
    color: var(--bg-white-lt);
}

.tag{
    margin: 4px;
    padding: 6px;
    border-radius: 10px;
    font-size: 0.5em;
}


.btn-primary{
    border-radius: 10px;
    background-color: var(--primary);
    color: white;
}

.btn-success{
    border-radius: 10px;
    background-color: var(--success);
    color: white;
}

.btn-danger{
    border-radius: 10px;
    background-color: var(--danger);
    color: white;
}

.btn-none{
    border: none;
    background-color: transparent;
}


.card {
    margin: 8px;
    padding: 10px;
    border-radius: 10px;
    border: 1px solid white;
    background-color: white;
}

.card > .card-subtitle{
    margin: 4px;
    font-size: smaller;
    font-weight: lighter;
}
.card > .card-title{
    margin: 4px;
    font-size: large;
}
.card > .card-body{
    padding: 10px;
    max-height: 20em;
    overflow-y:scroll;
}

.card > .card-body-text{
    padding: 10px;
    max-height: 3em;
    overflow-y: hidden;
}


.grid{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
}


.grid-cell-3 {
    grid-column: span 3; 
}

.grid-cell-2 {
    grid-column: span 2; 
}

.grid-cell-1 {
    grid-column: span 1; 
}


.list{
    display: flex;
    flex-direction: column;
    row-gap: 4px;
}

.list .list-item{
    /* align-self:baseline; */
    justify-self: baseline;
    display: flex;
    justify-content: space-around;
    border-radius: 10px;
    padding: 8px;
}